CREATE
  (`alice`:`IRI` {`referenceId`: "alice"}),
  (`bob`:`IRI` {`referenceId`: "bob"}),
  (`genid0`:`BNode` {`referenceId`: "_:genid0"}),
  (`genid1`:`BNode` {`referenceId`: "_:genid1"}),
  (`lit_1`:`Literal` {`datatype`: "xsd:decimal", `referenceId`: "lit_1", `value`: "0.9"}),
  (`pasta`:`IRI` {`referenceId`: "pasta"}),
  (`pizza`:`IRI` {`referenceId`: "pizza"}),
  (`survey1`:`IRI` {`referenceId`: "survey1"}),
  (`survey2`:`IRI` {`referenceId`: "survey2"}),
  (`tt_1`:`TripleTerm` {`referenceId`: "tt_1"}),
  (`tt_2`:`TripleTerm` {`referenceId`: "tt_2"}),
  (`bob`)-[`e1`:`likes`]->(`pizza`),
  (`genid0`)-[`e2`:`rdf:reifies`]->(`tt_1`),
  (`bob`)-[`e3`:`likes` {`in`: "tt_1"}]->(`pizza`),
  (`genid0`)-[`e4`:`certainty`]->(`lit_1`),
  (`genid0`)-[`e5`:`source`]->(`survey1`),
  (`alice`)-[`e6`:`likes`]->(`pasta`),
  (`genid1`)-[`e7`:`rdf:reifies`]->(`tt_2`),
  (`alice`)-[`e8`:`likes` {`in`: "tt_2"}]->(`pasta`),
  (`genid1`)-[`e9`:`source`]->(`survey2`);
