CREATE
  (`alice`:`IRI` {`referenceId`: "alice"}),
  (`bob`:`IRI` {`referenceId`: "bob"}),
  (`carol`:`IRI` {`referenceId`: "carol"}),
  (`dave`:`IRI` {`referenceId`: "dave"}),
  (`genid0`:`BNode` {`referenceId`: "_:genid0"}),
  (`genid1`:`BNode` {`referenceId`: "_:genid1"}),
  (`genid2`:`BNode` {`referenceId`: "_:genid2"}),
  (`genid3`:`BNode` {`referenceId`: "_:genid3"}),
  (`genid4`:`BNode` {`referenceId`: "_:genid4"}),
  (`genid5`:`BNode` {`referenceId`: "_:genid5"}),
  (`lit_1`:`Literal` {`datatype`: "xsd:string", `referenceId`: "lit_1", `value`: "RDF"}),
  (`lit_2`:`Literal` {`datatype`: "xsd:string", `referenceId`: "lit_2", `value`: "Cypher"}),
  (`lit_3`:`Literal` {`datatype`: "xsd:string", `referenceId`: "lit_3", `value`: "property graph"}),
  (`nil`:`IRI` {`referenceId`: "rdf:nil"}),
  (`paper1`:`IRI` {`referenceId`: "paper1"}),
  (`genid0`)-[`e1`:`rdf:first` {`asserted`: true}]->(`lit_1`),
  (`genid0`)-[`e2`:`rdf:rest` {`asserted`: true}]->(`genid1`),
  (`genid1`)-[`e3`:`rdf:first` {`asserted`: true}]->(`lit_2`),
  (`genid1`)-[`e4`:`rdf:rest` {`asserted`: true}]->(`genid2`),
  (`genid2`)-[`e5`:`rdf:first` {`asserted`: true}]->(`lit_3`),
  (`genid2`)-[`e6`:`rdf:rest` {`asserted`: true}]->(`nil`),
  (`paper1`)-[`e7`:`keywords` {`asserted`: true}]->(`genid0`),
  (`genid3`)-[`e8`:`rdf:first` {`asserted`: true}]->(`bob`),
  (`genid3`)-[`e9`:`rdf:rest` {`asserted`: true}]->(`genid4`),
  (`genid4`)-[`e10`:`rdf:first` {`asserted`: true}]->(`carol`),
  (`genid4`)-[`e11`:`rdf:rest` {`asserted`: true}]->(`genid5`),
  (`genid5`)-[`e12`:`rdf:first` {`asserted`: true}]->(`dave`),
  (`genid5`)-[`e13`:`rdf:rest` {`asserted`: true}]->(`nil`),
  (`alice`)-[`e14`:`coauthors` {`asserted`: true}]->(`genid3`);
