# Nodes
(Article {"IRI"}["referenceId": "Article"])
(alice {"IRI"}["referenceId": "alice"])
(bob {"IRI"}["referenceId": "bob"])
(journal1 {"IRI"}["referenceId": "journal1"])
(lit_1 {"Literal"}["datatype": "xsd:string", "referenceId": "lit_1", "value": "Property Graph Serialization"])
(paper1 {"IRI"}["referenceId": "paper1"])

# Edges
(paper1)-(e1 {"rdf:type"}["asserted": "true"])->(Article)
(paper1)-(e2 {"title"}["asserted": "true"])->(lit_1)
(paper1)-(e3 {"author"}["asserted": "true"])->(alice)
(paper1)-(e4 {"author"}["asserted": "true"])->(bob)
(paper1)-(e5 {"publishedIn"}["asserted": "true"])->(journal1)
